<view class="big_margin">
  <navigator url="../choice2/choice">
    <view class="orders-no-address">添加收货地址</view>
  </navigator>

  <view class="orders-box">
    <view wx:for="{{orders}}" wx:key="index" class="orders-list">
      <image class="orders-thumb" src="{{item.image}}"></image>
      <view class="orders-pro-name">{{item.title}}</view>
      <view class="orders-pro-price">￥{{item.price}}</view>
      <view class="orders-count-num">×{{item.num}}</view>
    </view>
  </view>


  <!-- 配送方式 -->
  <view class='Delivery message'>
    <text class='mode'>配送方式：</text>
    <view class="swiper-tab">
      <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">邮寄到家</view>
      <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">上门自提</view>

    </view>

    <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
      <swiper-item>
        <view>邮寄到家11</view>
      </swiper-item>
      <swiper-item>
        <view>上门自提22</view>
      </swiper-item>
    </swiper>

  </view>

  <!-- end -->

  <!-- 信息填写 -->
  <view class="orders-address" hidden="{{hiddenName}}">
    <text class="orders-address-name ">收货人: {{address.name}}</text>
    <text class="orders-address-phone">电话: {{address.phone}}</text>
    <view class="orders-address-detail">{{address.add}}</view>
  </view>

  <view class="orders-address" hidden="{{hiddenName}}">
    <text class='mode2'>备注信息：</text>
    <textarea  class="modemessage" ></textarea>
  </view>


</view>

<view class="orders-footer">
  <view class="orders-footer-total">付款合计：￥{{total}}</view>
  <view class="orders-footer-btn" bindtap="toPay">确认付款</view>
</view>