.fk {
  width: 100%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 30rpx;
}

.message {
  width: 90%;
  height: 300rpx;
  border: 2rpx solid #cccc;
  margin: 0 auto;
  border-radius: 10rpx;
  padding: 10rpx;
  background: #f5f5f5;
  color: #666;
}

.btn {
  width: 450rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: #05a67b;
  color: #fff;
}
