<view class="main">
  <view class="header">
    <view class='nike' wx:if="{{thumb}}">
      <image src="{{thumb}}" class="thumb"></image>
      <view>
        <text class="nickname">{{nickname}}</text>
      </view>
    </view>
    <button wx:if="{{!thumb}}" class='userinfo-btn' open-type='getUserInfo' bindgetuserinfo='getuserinfo'>
      {{talk?language.oldfont("登陆"):"登陆"}}
    </button>
    <button class="about" open-type="contact">
      <image src="../../../image/service.png" class='Call'></image>客服
    </button>

  </view>
  <view class="address-box">
    <view class="address-manage" open-type="contact">
      <navigator url="../orderNumber/orderNumber" class='dz'>我的订单</navigator>
    </view>

    <view class="address-manage">
      <navigator url="../choice/choice" class='dz'>收货地址</navigator>
    </view>

    <!-- <view class="address-manage" open-type="contact">
      <navigator class='dz'>客服</navigator>
    </view> -->


  <view class="address-manage" open-type="contact">
      <navigator url="../feedback/feedback" class='dz'>用户反馈</navigator>
    </view>

    <view class="address-manage" open-type="contact">
      <navigator url="../about/about" class='dz'>关于我们</navigator>
    </view>



  </view>
 

</view>