/* page/component/shopCar/shopCar.wxss */

.bag {
  background: #f2f2f2;
  height: 100%;
  padding-top: 20rpx;
}

/* titile */

.titile {
  width: 95%;
  margin-left: 20rpx;
  display: block;
  text-align: center;
  line-height: 100rpx;
  color: #3c3c3c;
  font-size: 40rpx;
}

.Buy {
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  width: 100%;
  height: 100rpx;
  border-top: 1rpx solid #f2f2f2;
  background: #fff;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  /* padding: 10rpx; */
  box-sizing: border-box;
  align-items: center;
  align-content: center;
}

.shopCar {
  box-sizing: border-box;
  width: 95%;
  /* height: 390rpx; */
  margin: 0 auto;
  height: 220rpx;
  display: flex;
  justify-content: space-between;
  padding: 10rpx;
  align-content: center;
  background: #fff;
  align-items: center;
  position: relative;
  border-radius: 30rpx;
  margin-bottom: 20rpx;
}

.shopCar::after {
  content: '';
  width: 100%;
  height: 1rpx;
  transform: scaleY(0.5);
  position: absolute;
  bottom: 0rpx;
  left: 0rpx;
  /* background: #ccc; */
}

.Shop {
  width: 180rpx;
  height: 180rpx;
  margin-left: 10rpx;
  border-radius:10rpx; 
}

.shop_left {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

.shop_title {
  font-size: 30rpx;
}

.shop_add {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.price {
  width: 170rpx;
  display: flex;
  justify-content: space-between;
}

.but {
  display: block;
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border: 1rpx solid #e9e9e9;
}

.inp {
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  font-size: 34rpx;
  color: #333;
}

.shop_all {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.shop_money {
  color: #ff525c;
}

/*checkbox 选项框大小  */

.shop_big checkbox .wx-checkbox-input {
  width: 35rpx;
  height: 35rpx;
  border-radius: 50%;
  margin-left: 10rpx;
}

/*checkbox选中后样式  */

.shop_big checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #05a67b;
}

/*checkbox选中后图标样式  */

.shop_big checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.election {
  color: #333;
  margin-left: 10rpx;
  font-size: 35rpx;
  float: left;
  line-height: 100rpx;
}

.Settlement {
  width: 230rpx;
  /* background: red; */
  background: #f55636;
  height: 100rpx;
  color: #fff;
  /* float: right; */
  /* display: flex; */
  overflow: hidden;
  line-height: 100rpx;
  text-align: center;
}

.checkradio {
  float: left;
  line-height: 100rpx;
}

.number {
  color: #333;
  display: block;
  float: left;
  font-size: 30rpx;
  line-height: 100rpx;
}
.mon{
  color: #ff525c;
  margin-left: 10rpx;
}