<!--page/component/about/about.wxml-->
<view class='bag'>


  <view class="logoimg">
    <image src="../../../image/logo.png" class='logo'></image>
  </view>

  <view class='title'>
    公司介绍
  </view>

  <view class='textmessage'>
    <view class='tt' >
    《河南嘿伏内网络科技有限公司》是河南省网络科技公司的一股清流，业务涵盖广，主要涉及到网络技术开发、技术咨询、技术服务、技术转让、计算机软硬件开发、技术服务等多方面。</view>

    <view class='tt'>
    针对行业各领域的模版开发，公众号、小程序、用户管理系统等多个方向均有丰富经验。
    </view>

  <view class='tt'>
    致力于为用户创造更好的产品，一切服务于用户，坚持以客户为中心是我们的宗旨；
  </view>

  <view class='tt'>
          企业微信:
    <text class="email">lihongguang.com.cn </text>   
 </view>

  </view>



</view>